<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="src/assets/images/logo.png" alt="logo" class="logo">
    </header>
    <main class="users">
        <h1>Work with users Using Model and Service</h1>
        <section class="user-add">
            <h2>Add new user</h2>
            <div class="form-group">
                <label for="nameUser">Name: </label>
                <input type="text" value="" id="nameUser">
            </div>
            <div class="form-group">
                <label for="emailUser">Email: </label>
                <input type="email" value="" id="emailUser">
            </div>
            <div class="form-group">
                <label for="imageUser">Image: </label>
                <input type="file" class="fileUser" value="" id="fileUser">
                <img src="#" id="previeFileUser" width="100px">
            </div>
            
            <button type="submit" id="btnAddUser" class="btn-add">Add user</button>
        </section>
        <section class="user-list">
            <h2>List users</h2>
            <div id="ulist"></div>
        </section>
    </main>



    <footer>
        
        <blockquote>
                <em>"Кодить можно на чем угодно а програмировать только на TS" </em>
                <small>Мудрец :)</small>
        </blockquote>
        <div class="copy">
            © 2019 Igor Rosliakov. Content is available under
        </div>
    </footer>
    <script src="main.ts"></script>
</body>
</html>